{
  "name": "saepta",
  "description": "",
  "keywords": [
    "express",
    "mongoose",
    "mongodb",
    "passport"
  ],
  "version": "0.0.1-15",
  "private": false,
  "author": "Nicholas Johnson <nicholas.c.j@gmail.com> (http://johnsonnc.github.com)",
  "repository": {
    "type": "git",
    "url": "https://github.com/johnsonnc/saepta.git"
  },
  "engines": {
    "node": "0.10.x",
    "npm": "1.2.x"
  },
  "dependencies": {
    "express": "latest",
    "jade": "latest",
    "mongoose": "latest",
    "connect-mongo": "latest",
    "connect-flash": "latest",
    "passport": "latest",
    "passport-local": "latest",
    "passport-github": "latest",
    "imager": "latest",
    "notifier": "latest",
    "underscore": "latest",
    "async": "latest",
    "view-helpers": "latest",
    "forever": "latest",
    "passport-google-oauth": "~0.1.5",
    "moment": "~2.4.0"
  },
  "devDependencies": {
    "supertest": "latest",
    "should": "latest",
    "mocha": "latest",
    "nodemon": "latest"
  },
  "subdomain": "saepta",
  "scripts": {
    "start": "node server.js"
  }
}
